<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.fabrik.MainActivity">

    <ImageView
        android:id="@+id/imagefabrik"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:maxHeight="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fabrikhair" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagefabrik"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="10dp"
        android:text="@string/desc"
        android:textColor="#000000"
        android:textSize="18sp" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/desc"
        android:orientation="vertical">

        <TextView
            android:id="@+id/desc2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/desc2"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/address"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/times"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/contact"
            android:textColor="#000000"
            android:textSize="15sp" />

    </LinearLayout>
</RelativeLayout>
